# XA-QuerySlave

./: .gitignore  .gitmodules  pom.xml
hbase-scanner/: pom.xml
hbase-scanner/src/main/java/com/xingcloud/hbase/filter/: XARowKeyFilter.java
hbase-scanner/src/main/java/com/xingcloud/hbase/manager/: HBaseResourceManager.java
hbase-scanner/src/main/java/com/xingcloud/hbase/util/: HBaseEventUtils.java
hbase-scanner/src/main/java/com/xingcloud/mongodb/: MongoResourceManager.java
hbase-scanner/src/main/java/org/apache/hadoop/hbase/regionserver/: DataScanner.java  DirectScanner.java  HFileScanner.java  MemstoreScanner.java  MemstoresScanner.java  StoresScanner.java  TableScanner.java  XARegionScanner.java
hbase-scanner/src/test/java/com/xingcloud/hbase/filter/: XARowKeyFilterTest.java
hbase-scanner/src/test/java/org/apache/hadoop/hbase/regionserver/: DirectScannerTest.java  Log4jProperties.java  TableScannerTest.java
hbase-scanner/src/test/resources/: hbase-site.xml  hbasescannerlog4j.properties
query-slave/: pom.xml
query-slave/src/main/java/com/xingcloud/xa/queryslave/: ArrayListWritable.java  QuerySlave.java  QuerySlaveProtocol.java
query-slave/src/main/java/com/xingcloud/xa/queryslave/optimizer/: LogicPlanMerger.java  LogicalPlanOptimizer.java  PlanOptimizer.java
query-slave/src/main/java/com/xingcloud/xa/queryslave/parser/: AdhocExpressionVisitorImpl.java  AdhocFromItemVisitorImpl.java  AdhocSQLQueryVisitorImpl.java  AdhocSelectItemVisitorImpl.java  PlanParser.java
query-slave/src/main/java/org/apache/drill/common/expression/fn/: XAFunctions.java
query-slave/src/main/java/org/apache/drill/exec/ref/eval/fn/: CountDistinctAggregator.java  XAEvaluator.java
query-slave/src/main/java/org/apache/drill/exec/ref/rse/: HBaseRSE.java  HBaseRecordReader.java  MySQLRSE.java  MysqlRecordReader.java
query-slave/src/main/java/org/apache/drill/hbase/: FilterConstrucor.java  FilterConstructorBase.java  XAFilterConstructor.java
query-slave/src/main/resources/: hbase-site.xml  mysql-c3p0.xml
query-slave/src/test/java/com/xingcloud/xa/queryslave/: QuerySlaveTest.java
query-slave/src/test/resources/: AndTest.plan  CountDistinctAggTest.plan  CountDistinctAggTest.result  DistinctTest.plan  DistinctTest.result  JoinTest.result  TransformTest.plan  TransformTest.result  xx.plan
query-slave/src/test/resources/like/: LikeTest.plan  LikeTest.result
query-slave/src/test/resources/substring/: SubStringTest.plan  SubStringTest.result
